:global {
    * {
        margin: 0;
        padding: 0;
    }

    table {
        margin-top: 25px;
        border-spacing: 0;

        tr {
            text-align: center;

            &:last-child {
                td {
                    border-bottom: 1px solid #000;
                }
            }

            td {
                padding: 10px;
                border-left: 1px solid #000;
                border-top: 1px solid #000;

                &:last-child {
                    border-right: 1px solid #000;
                }
            }
        }
    }

    fieldset {
        margin: 25px;
        padding: 25px;
    }

    #file {
        display: flex;

        input {
            margin-right: 5px;
        }

        button {
            padding: 0 5px;
        }
    }

    @media (min-width:658px) {
        #file {
            flex-direction: row;
            align-items: center;

            button {
                margin-left: 25px;
            }

            a {
                margin-left: 10px;
            }
        }
    }

    @media (max-width:657px)and(min-width:425px) {
        #file {
            flex-direction: column;
            align-items: flex-start;

            button {
                margin: 25px;
            }

            a {
                margin: 0;
            }
        }
    }

    @media (max-width:424px) {
        #file {
            flex-direction: column;
            align-items: flex-start;

            #addSheet {
                margin: 25px 5px 25px 0;
            }

            button {
                display: block;
            }

            a {
                margin-top: 10px;
            }
        }
    }
}